{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PPL Local Dev Env",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: adp_generator.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/generators/adp_generator.py",
            "args" : ["--action", "generate_all_objects", "--database", "ALLIANT_PPL_PROD","--schema","DBO", "--input", "generators/generator_files/input_files/alliant_meta_data.csv","--source_short_name","aln"]
        },

    ]
}